{
    "short_name": "Le Magasin",
    "name": "Le Magasin: Din kilde til økologisk mat.",
    "icons": [
        {
            "src": "/bilder/Le_Magasin_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/bilder/Le_Magasin_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [],
    "description": "Nettmatvarebutikk for økologiske produkter.",
    "screenshots": []
}